# RegisterService

./: dependency-reduced-pom.xml  dockerfile  pom.xml
db/: mongo-init.js
src/main/java/sirup/service/register/: Main.java
src/main/java/sirup/service/register/api/: Api.java
src/main/java/sirup/service/register/controller/: RegisterController.java
src/main/java/sirup/service/register/database/: MongoDB.java
src/main/java/sirup/service/register/model/: Registration.java
src/main/java/sirup/service/register/service/: RegisterService.java
src/main/java/sirup/service/register/util/: Env.java
